{
  "name": "SandBox",
  "version": "0.0.1",
  "description": "npm ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/pixlee/SandBox.git"
  },
  "author": "Pixlee",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pixlee/SandBox/issues"
  },
  "homepage": "https://github.com/pixlee/SandBox",
  "dependencies": {
    "bower": "~1.3.3"
  }
}
